{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/importMeta",
      "vitest/globals"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/services/*": ["./services/*"],
      "@/utils/*": ["./utils/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types/*": ["./types/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/repositories/*": ["./repositories/*"],
      "@jest/globals": ["./types/jest-globals-shim"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    
    // Type checking settings (relaxed to unblock build; tighten incrementally later)
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "vitest.config.ts",
    "tests",
    "components/AIServiceTester.tsx",
    "utils/queryBuilder.ts",
    "utils/migrations.ts",
    "utils/rls.ts",
    "services/conversationService.ts",
    "services/voiceSessionService.ts",
    "supabase/functions/**"
  ]
}
